# Il2CppAssemblyFixer

./: .gitignore  AGENTS.md  CHANGELOG.md  COMMIT_AUDIT.md  FINAL_STATUS.md  Il2CppAssemblyFixer.csproj  Il2CppAssemblyFixer.sln  Program.cs  README.md  build.ps1
.githooks/: commit-msg  commit-msg.ps1
.github/workflows/: dotnet-desktop.yml
MelonPlugin/: FixerPlugin.cs  Il2CppAssemblyFixerPlugin.csproj
UnityExplorerUnity6Shim/: ShimMod.cs  UnityExplorerUnity6Shim.csproj
scripts/: create-tags.ps1  rewrite-msg.ps1  rewrite-msg.sh
