<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>UnityExplorerUnity6Shim</AssemblyName>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- NOT self-contained – MelonLoader provides the runtime -->
    <SelfContained>false</SelfContained>

    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--
      LavaGang.MelonLoader provides MelonLoader's public API for compilation only.
      The actual assemblies are provided at runtime by MelonLoader.
    -->
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.2">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!--
      Lib.Harmony provides HarmonyLib.Harmony for compilation only.
      The actual Harmony runtime is bundled with MelonLoader.
    -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Unity Engine assemblies are provided at runtime by the game installation
    and by MelonLoader's IL2CPP interop layer. Add HintPaths below pointing
    to your local game folder when building locally:

    Example (adjust path to your installation):
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Data Center\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        <Private>false</Private>
      </Reference>

    For CI / headless builds without game files, set the NoWarn property or
    add the DLLs to a local "libs/" folder and reference them here.
  -->

</Project>
